<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.cs.uit.no/~kennethj/Master/Master.html -->
<HTML><HEAD><TITLE>legOS</TITLE>
<META content="text/html; charset=windows-1258" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY>
<H1>legOS. Howto's and stuff.</H1>This page includes the following.
<P>1. <A href="http://www.cs.uit.no/~kennethj/Master/Master.html#link1">Howto 
download and install legOS,egcs and binutils.</A>
<P>2. <A href="http://www.cs.uit.no/~kennethj/Master/Master.html#link2">Howto 
download and install lnpd.</A>
<P>3. <A href="http://www.cs.uit.no/~kennethj/Master/Master.html#link3">Usefull 
lnpd and legOS commands.</A>
<P><PRE><A name=link1></A>
<H1>Howto Download and install legOS 2.4
<BR>egcs and binutils.</H1>

Bellow is a description of how i downloaded and installed all the files
i needed in order to get legOS 0.2.4 up and running on my dual pentium II 
using Red Hat 6.1, kernel 2.2.12-20smp. 
As well as on my IBM thinkpad 770 using Red Hat 6.2, kernel 2.2.16.
Most of the instructions here i have taken
from the legOS <A href="http://legos.sourceforge.net/HOWTO/">HOWTO</A> written by Luis Willa.
Also, remember that alot of the information here is spesific for my setup and might
not reflect yours.


First we download the files. These are
1. <A href="ftp://ftp.freesoftware.com/pub/sourceware/gcc/old-releases/egcs/">egcs-1.1.2.tar.bz2</A>
2. <A href="ftp://ftp.gnu.org/gnu/binutils/">binutils-2.9.1.tar.gz</A>
3. <A href="http://legos.sourceforge.net/files/common/">legOS-0.2.4.tar.gz</A>

4. Login as root and create the following directory:
    - mkdir /usr/local/crossgcc
    If you cannot login as root, create a directory of your choice and use
    that instead.

5. Move binutils and egcs into a temporary directory and unpack them with:
   - tar xyvf egcs-1.1.2.tar.bz2
   (or "bunzip2 egcs-1.1.2.tar.bz2" and then untar with "tar xvf egcs-1.1.2.tar")

6. In the same directory as you unpacked egcs and binutils create the following
   2 directories: 
   - mkdir build-binutils
   - mkdir build-egcs

7. Build the binutils with:
   - cd build-binutils
   - ../binutils-2.9.1/configure --target=h8300-hitachi-hms --prefix=
     /usr/local/crossgcc --exec-prefix=usr/local/crossgcc/h8300-hitachi-hms 
     (all of this on one line).
   - make all
   - make install

   Remember to use the directory you created in step 4 for the 
   /usr/local/crossgcc part.
   
   On my ibm thinkpad i got several errors and had to do the following
   in order to build the binutils:
   - ln -s /usr/src/linux/include/linux /usr/include
   - ln -s /usr/src/linux/include/asm /usr/include

8. Now we need to include the path to the binutils into the PATH environment
   variable, this we do with:
   
   - export PATH=/usr/local/crossgcc/h8300-hitachi-hms/bin:$PATH

9. installing and configuring the cross compiler.
   - cd ../build-egcs
   - ../egcs-1.1.2/configure --target=h8300-hitachi-hms 
     --prefix=/user/local/crossgcc --exec-prefix=/usr/local/crossgcc/h8300
     -hitachi-hms --enable-target-optspace 
     (all of this on one line).

   Remember to use the directory you created in step 4 for the 
   /usr/local/crossgcc part.

10. In the build-egcs directory, open the Makefile with an editor and find 
    the line that starts with CFLAGS. Add "-Dinhibit_libc" 
    to the end of that line. Save and close the editor.

11. type: 
    - make cross LANGUAGES="c c++"
    This will take some time on slower computers.
    At the end of the compilation you will be presented with an error message
    that looks something like this:

    "configure error: installation or configuration problem.
    C compiler cannot create executables"

    This error can safely be ignored as legOS provides the necessary
    replacements.

12. Install the compiler with:
    - make LANGUAGES="c c++" install

13. Installing legOS
    unpack legOS-0.2.4.tar.gz to a location of your choise with
    - tar xvzf legos-0.2.4
    - cd legOS
    open the Makefile.common file with an editor, and look for the line
    that starts with "TOOLPREFIX=". Set this to:
    TOOLPREFIX=/usr/local/crossgcc/h8300-hitachi-hms/bin/h8300-hitachi-hms-

    Remember to change the /usr/local/crossgcc part if you chose another
    directory at step 4.
    
    To finish the installation of legOS type:
    - make

    To verify that legOS installed correctly look for these files.
    firmdl3 and dll in legOS/util
    legOS.srec in legOS/boot. 


    If the files are present you have sucessufully installed legOS.
 
<A name=link2></A>
<H1>Howto download and install Lnpd</H1>

1. Download these 3 files:
   <A href="http://legos.sourceforge.net/files/linux/LNPD/dllx.tgz">dllx.tgz</A>
   <A href="http://legos.sourceforge.net/files/linux/LNPD/lnpd+liblnp.tgz">lnpd+liblnp.tgz</A>
   <A href="http://legos.sourceforge.net/files/linux/LNPD/lnpd.static">lnpd.static</A>

   They can all be found <A href="http://legos.sourceforge.net/files/linux/LNPD/">here</A>



2. in the legOS root directory do the following
   - mkdir host
   move the 3 files into the host directory.
   unpack dllx.tgz and lnpd+liblnp.tgz with:
   - tar xvzf dllx.tgz 
   - tar xvzf lnpd+liblnp.tgz

3. - cd dllx
   open the Makefile with an editor
   Edit the 2 lines LIBLNPDIR and LIBLNPINC so that they
   point to the place where you installed lnpd+liblnp/liblnp.
   On my computer they look like this:

   LIBLNPDIR=$(HOME)/legOS/host/lnpd+liblnp/liblnp
   LIBLNPINC=$(HOME)/legOS/host/lnpd+liblnp/liblnp

   save and close the editor.
   - make depend
   - make

4. - cd ../lnpd+liblnp
   - make realclean
   - make depend
   - make

5. Set the LD_LIBRARY_PATH with:
   - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:
   /home/username/legOS/host/lnpd+liblnp/liblnp

6. To use the commands available in lnpd you must include
   liblnp.h in your programs. As i have all my programs using
   liblnp.h in legOS/lnpd+liblnp/application i include them with:
   #include "../liblnp/liblnp.h"

   To compile the programs see step 6 under <A href="http://www.cs.uit.no/~kennethj/Master/Master.html#link3">Usefull lnpd and legOS commands</A><P>

7. I did experience a few installation problems, that is, wierd errors while c
   ompiling the lnpd+liblnp, but uninstalling and then reinstalling lnpd+liblnp 
   seemed to fix that.
<A name=link3></A>

<H1>Usefull legOS and LNPD commands.</H1>   
#####################################################################
# Usefull legOS/LNPD commands.                                      #
# During the time i have worked on this project i have compiled     #
# a list of commands that i use frequently.                         #
# In order to help myself remember them, and for anyone else who    #
# might be in the same situation i have made this little list       #
# some of the path directions and ttyS are spesific for me and might#
# not work on other machines.                                       #
#####################################################################


############################################
#1. download the legOS kernel to the robot #
############################################
Standing in the legOS root directory type this:

util/firmdl3 --tty /dev/ttyS0 --slow boot/legOS.srec


#########################################
#2. download program xx.xl to the robot #
#########################################
Standing in your projects folder, type this:

./dll -p -e --tty /dev/ttyS0 ../projects/xx.lx

where -p = program number
where -e = start execution imidiately

I would strongly suggest that you create your projects
folder just bellow the legOS root directory.

#####################################
#3. Compile xx.c to xx.o and xx.lx  #
#####################################
Standing in your projects folder, type this:

make xx.lx, where xx is the name of the xx.c file.

will generate xx.o and xx.lx


########################
#4. open COM 1 for use.#
########################   
log in as root. 

chown username /dev/ttyS0 (COM 1)

####################################################################
#5. starting the lnpd (used for communication between robot and PC)#
####################################################################
cd into legOS/host/lnpd+liblnp/lnpd and start "lnpd" with:

./lnpd --nolock --log=foo --tty=/dev/ttyS0

foo = log file. In case anything goes wrong, check that file.
Watch for green light on the IR tower for confirmation 
that the daemon is running.


########################################################################
#6. To compile and run programs on the PC for communicate with the RCX #
########################################################################
First set the LD_LIBRARY_PATH with:

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/username/legOS/host/lnpd+liblnp/liblnp

Then compile the program using:
 
gcc -L/home/username/legOS/host/lnpd+liblnp/liblnp -llnp name.c -o name

Assumin no errors, start the program with:

./name


###################################
#7. Set the UART on the com port  #
###################################
If you have problems communication with the RCX
i.e getting many "Collision" messages, try the following.
Stop the lnpd with: 

killall lnpd
login as root.
setserial /dev/ttyS0 uart 16450 
logout root.
start the lnpd and try again.


##################################################
#8. Downloading using dllx (when lnpd is running)#
##################################################
./dllx -p ../projects/program.lx

For easier access to the dllx, create a link from your project 
folder to the dllx file in your /host/dllx/ folder. 
This you do with:
ln -s /home/username/legOS/host/dllx/dllx dllx


######################
#9. To stop the lnpd #
######################
Type: killall lnpd


</PRE>
<HR>

<ADDRESS><A href="mailto:kennethj@stud.cs.uit.no">Kenneth Johansen</A></ADDRESS><!-- Created: Wed Feb 21 20:16:26 MET 2001 --><!-- hhmts start -->Last 
modified: Mon Jul 23 19:35:22 METDST 2001 <!-- hhmts end --></BODY></HTML>
